<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="403dp"
        android:layout_height="402dp"
        android:layout_marginTop="164dp"
        android:stretchColumns="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageView
                android:id="@+id/ca"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/ca" />

            <ImageView
                android:id="@+id/fr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="right"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/fr" />

            <ImageView
                android:id="@+id/cn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="right"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/cn" />
        </TableRow>
        <TableRow>

            <ImageView
                android:id="@+id/it"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/it" />

            <ImageView
                android:id="@+id/ja"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="right"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/ja" />

            <ImageView
                android:id="@+id/sp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="right"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/sp" />
        </TableRow>
        <TableRow>

            <ImageView
                android:id="@+id/sw"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/sw" />

            <ImageView
                android:id="@+id/uk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="right"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/uk" />

            <ImageView
                android:id="@+id/us"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="right"
                android:onClick="setTeamIcon"
                android:padding="3dip"
                app:srcCompat="@drawable/us" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>